export default {
  site_title: 'Nukus branch of the State Institute of Art and Culture of Uzbekistan',
  site_description: 'Official website of the Nukus branch of the State Institute of Art and Culture of Uzbekistan',
  common: {
    an_error_occured: 'An error occurred',
    page_not_found: 'Page not found',
  },
  iso: 'en',
  links: {
    read_more: 'View more',
    read: 'Read the post',
    download: 'Download file',
  },
  nav: {
    home_page: 'Home Page',
    // news
    news: 'News',
    // contacts
    contacts: 'Contacts',
    // branch
    branch: {
      title: 'Branch',
      charter: 'Charter',
      history: 'History',
      administration: 'Administration',
      faculties: {
        title: 'Faculties',
        directing_and_acting_skills: 'Directing and acting skills',
        social_and_humanities_sciences: 'Social and humanities sciences',
        texnogen: 'Texnogen and the art of dramaturgy',
        folk_art_culture: 'Folk art',
        culture_and_library_activities: 'Culture and library activities',
      },
      center_and_divisions: {
        title: 'Center and divisions',
        center_of_information_resource: 'Center of information resource',
        center_of_information_technologies: 'Center of information technologies',
        department_of_international_relations: 'Department of international relations',
        department_of_monitoring_and_internal_control: 'Department of monitoring and internal control',
        department_of_quality: 'Department of quality control of education',
        department_of_youth: 'Department of youth work spirituality and enlightenment',
        educational_and_methodical_activities: 'Educational and methodical activities',
        hr: 'Human resources',
        legal_counsel: 'Legal counsel',
        marketing: 'Marketing service department',
        office_department: 'Office department',
        press_secretary: 'Press secretary',
        scientific_department: 'Scientific department',
        scientific_innovative: 'Scientific innovative',
        trade_union: 'Trade union',
        womens_committee: 'Womens committee',
      },
      vacancies: 'Vacancies',
    },
    // activity
    activity: {
      title: 'Activity',
      scientific_activity: 'Scientific activity',
      scientific_council: 'Scientific council',
      collection_of_documents_on_scientific_research: 'Collection of documents on scientific research',
      financial_activity: 'Financial activity',
      alumni_monitoring: 'Alumni monitoring',
      job_placement: 'Job placement',
      marketing: 'Marketing',
      sample_of_contracts: 'Sample of contracts',
      culture_and_educational_activities: 'Culture and educational activities',
      sports_events: 'Sports events',
      student_life: 'Student life',
      youth_union: 'Youth union',
    },
    // applicants
    applicants: {
      title: 'Applicants',
      be_aware: 'Be aware',
      notes_of_applicants: 'Notes of applicants',
      privileges: 'Privileges',
      admission_quota: 'Admission quota',
      admission_to_distance_learning: 'Admission to distance learning',
      foreign_applicants: 'Foreign applicants',
      admission_commission: 'Admission commission',
      admission_monitoring: 'Admission monitoring',
      package_of_documents: 'Package of documents',
      list_of_exam_subjects: 'List of exam subjects',
      creative_exam_requirements: 'Creative exam requirements and programs',
      test_exam_results: 'Test exam results',
      creative_exam_results: 'Creative exam results',
      statistics_of_passing_points: 'Statistics of passing points',
    },
    // students
    students: {
      title: 'Students',
      instructions: 'Instructions',
      gifted_students: 'Gifted students',
      class_schedul: 'Class schedule',
      mastering: 'Mastering',
      attendance: 'Attendance',
      protection_of_graduation_qualification_work: 'Protection of graduation qualification work',
    },
    // interactive services
    interactive_services: {
      title: 'Interactive Services',
      electronic_acceptance_of_applicants_applications: 'Electronic acceptance of applicants applications',
      get_a_student_certificate: 'Get a student certificate',
      higher_education_diploma_confirmation: 'Higher education diploma confirmation',
      possibility_to_get_an_electronic_copy_of_the_diploma: 'Possibility to get an electronic copy of the diploma',
      electronic_submission_of_articles_to_conferences_and_scientific_journals: 'Electronic submission of articles to conferences and scientific journals',
      vacancies: 'Vacancies',
      sign_up_for_a_leaders_appointment: "Sign up for a leader's appointment",
      determining_the_amount_of_payment_contract: 'Determining the amount of payment-contract',
      stratified_payment_contract: 'Application system for additional admission on the basis of a stratified payment-contract',
    },
    // normative-legal documents
    normative_legal_documents: {
      title: 'Normative Legal Documents',
      presidential_decrees_and_resolutions: 'Presidential decrees and resolutions',
      government_decisions_and_programs: 'Government decisions and programs',
      normative_legal_and_executive_documents: 'Normative legal and executive documents',
    },
  },
  news: {
    latest: 'Latest news',
    description: 'Latest news and current news in Nukus branch of the State Institute of Art and Culture of Uzbekistan',
    all: 'View all news',
  },
  announcements: {
    latest: 'Latest announcements',
    description: 'Latest announcements in Nukus branch of the State Institute of Art and Culture of Uzbekistan',
    all: 'All announcements',
  },
  articles: {
    latest: 'Articles',
    description: '',
    all: 'All articles'
  },
  conferences: {
    latest: 'Conferences',
    description: '',
    all: 'All conferences'
  },
  interactive_services: 'Interactive Services',
  president_title: 'Official pages of the President of the Republic of Uzbekistan Shavkat Mirziyoyev on social networks',
  useful_resources: 'Useful Resources',
  categories: 'Categories',
  information: 'Information',
  address: {
    title: 'Address',
    place: 'Karakalpakstan street, Nukus, Uzbekistan',
  },
  phone: 'Phone',
  sidebar: {
    calendar: 'Calendar',
    national_flag: 'National flag of Uzbekistan',
    national_symbolics: 'National symbolics of Uzbekistan',
    national_anthem: 'National anthem of Uzbekistan',
  },
  post: {
    published_date: 'Published date',
  },
  page: 'Page',
  page_not_found: 'Page not found',
  an_error_occured: 'An error occurred',
}
