export default {
  site_title: 'Нукусский филиал Государственного института искусства и культуры Узбекистана',
  site_description: 'Официальный сайт Нукусского филиала Государственного института искусства и культуры Узбекистана',
  common: {
    an_error_occured: 'Произошла ошибка',
    page_not_found: 'Страница не найдена',
  },
  iso: 'ru',
  links: {
    read_more: 'Посмотреть больше',
    read: 'Прочитать пост',
    download: 'Скачать файл',
  },
  nav: {
    home_page: 'Главная страница',
    // news
    news: 'Новости',
    // contacts
    contacts: 'Контакты',
    // branch
    branch: {
      title: 'Филиал',
      charter: 'Устав',
      history: 'История филиала',
      administration: 'Администрация',
      faculties: {
        title: 'Факультеты',
        directing_and_acting_skills: 'Режиссерское и актерское мастерство',
        social_and_humanities_sciences: 'Социальные и гуманитарные науки',
        texnogen: 'Техноген и искусство драматургии',
        folk_art_culture: 'Народное искусство',
        culture_and_library_activities: 'Культура и библиотечная деятельность',
      },
      center_and_divisions: {
        title: 'Центр и подразделения',
        center_of_information_resource: 'Центр информационного ресурса',
        center_of_information_technologies: 'Центр информационных технологий',
        department_of_international_relations: 'Департамент международных отношений',
        department_of_monitoring_and_internal_control: 'Департамент мониторинга и внутреннего контроля',
        department_of_quality: 'Отдел контроля качества образования',
        department_of_youth: 'Отдел молодежной работы, духовности и просвещения',
        educational_and_methodical_activities: 'Учебно-методическая деятельность',
        hr: 'Отдел кадров',
        legal_counsel: 'Юрисконсульт',
        marketing: 'Отдел маркетинговых услуг',
        office_department: 'Офисный отдел',
        press_secretary: 'Пресс-секретарь',
        scientific_department: 'Научный отдел',
        scientific_innovative: 'Научно-инновационный',
        trade_union: 'Профсоюз',
        womens_committee: 'Женский комитет',
      },
      vacancies: 'Свободные места',
    },
    // activity
    activity: {
      title: 'Деятельность',
      scientific_activity: 'Научная деятельность',
      scientific_council: 'Ученый совет',
      collection_of_documents_on_scientific_research: 'Сборник документов о научных исследованиях',
      financial_activity: 'Финансовая деятельность',
      alumni_monitoring: 'Мониторинг выпускников',
      job_placement: 'Место работы',
      marketing: 'Маркетинг',
      sample_of_contracts: 'Образец договоров',
      culture_and_educational_activities: 'Культура и образовательная деятельность',
      sports_events: 'Спортивные мероприятия',
      student_life: 'Студенческая жизнь',
      youth_union: 'Союз молодежи',
    },
    // applicants
    applicants: {
      title: 'Абитуриенты',
      be_aware: 'Быть в курсе',
      notes_of_applicants: 'Заметки абитуриентам',
      privileges: 'Привилегии',
      admission_quota: 'Приемная квота',
      admission_to_distance_learning: 'Прием на дистанционное обучение',
      foreign_applicants: 'Иностранные абитуриенты',
      admission_commission: 'Приемная комиссия',
      admission_monitoring: 'Приемный мониторинг',
      package_of_documents: 'Пакет документов',
      list_of_exam_subjects: 'Список экзаменационных предметов',
      creative_exam_requirements: 'Требования и программы творческих экзаменов',
      test_exam_results: 'Результаты тестового экзамена',
      creative_exam_results: 'Результаты творческого экзамена',
      statistics_of_passing_points: 'Статистика проходных баллов',
    },
    // students
    students: {
      title: 'Студенты',
      instructions: 'Инструкции',
      gifted_students: 'Одаренные студенты',
      class_schedul: 'Расписание занятий',
      mastering: 'Освоение',
      attendance: 'Посещаемость',
      protection_of_graduation_qualification_work: 'Защита выпускной квалификационной работы',
    },
    // interactive services
    interactive_services: {
      title: 'Интерактивные услуги',
      electronic_acceptance_of_applicants_applications: 'Электронный прием заявок абитуриентов',
      get_a_student_certificate: 'Получить студенческий сертификат',
      higher_education_diploma_confirmation: 'Подтверждение диплома о высшем образовании',
      possibility_to_get_an_electronic_copy_of_the_diploma: 'Возможность получить электронную копию диплома',
      electronic_submission_of_articles_to_conferences_and_scientific_journals: 'Электронная подача статей на конференции и в научные журналы',
      vacancies: 'Вакансии',
      sign_up_for_a_leaders_appointment: "Записаться на прием к руководителю",
      determining_the_amount_of_payment_contract: 'Определение суммы платежа-контракта',
      stratified_payment_contract: 'Система подачи заявок на дополнительный прием на основании стратифицированного платежного договора',
    },
    // normative-legal documents
    normative_legal_documents: {
      title: 'Нормативно-правовые документы',
      presidential_decrees_and_resolutions: 'Указы и постановления Президента',
      government_decisions_and_programs: 'Постановления и программы правительства',
      normative_legal_and_executive_documents: 'Нормативно-правовые и исполнительные документы',
    },
  },
  news: {
    latest: 'Последние новости',
    description: 'Последние новости и актуальные новости в Нукусском филиале Государственного института искусства и культуры Узбекистана',
    all: 'Посмотреть все новости',
  },
  announcements: {
    latest: 'Последние объявления',
    description: 'Последние объявления в Нукусском филиале Государственного института искусства и культуры Узбекистана',
    all: 'Все объявления',
  },
  articles: {
    latest: 'Статьи',
    description: '',
    all: 'Все статьи'
  },
  conferences: {
    latest: 'Конференции',
    description: '',
    all: 'Все конференции'
  },
  interactive_services: 'Интерактивные услуги',
  president_title: 'Официальные страницы Президента Республики Узбекистан Шавката Мирзиёева в социальных сетях',
  useful_resources: 'Полезные ресурсы',
  categories: 'Категории',
  information: 'Информация',
  address: {
    title: 'Адрес',
    place: 'Улица Каракалпакстан, Нукус, Узбекистан',
  },
  phone: 'Телефон',
  sidebar: {
    calendar: 'Календарь',
    national_flag: 'Государственный флаг Узбекистана',
    national_symbolics: 'Национальная символика Узбекистана',
    national_anthem: 'Государственный гимн Узбекистана',
  },
  post: {
    published_date: 'Дата публикации',
  },
  page: 'Страница',
  page_not_found: 'Страница не найдена',
  an_error_occured: 'Произошла ошибка',
}
